{
  "name": "blockchain",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.20.4",
    "forge-std": "github:foundry-rs/forge-std#v1.16.2",
    "hardhat": "^3.18.0",
    "typescript": "~6.0.3",
    "viem": "^2.57.1"
  }
}
